<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLR-aj-6HB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cT4-ZC-nFE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPS-da-JYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLR-aj-6HB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fG1-Fd-Lic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgD-Oa-Hte" kind="relationship" relationship="rootViewController" id="ERo-nW-wyG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="401" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="31t-aA-av7">
            <objects>
                <tableViewController id="QgD-Oa-Hte" customClass="ViewController" customModule="_3_WhatsThatWhistle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gnc-PY-21A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="QgD-Oa-Hte" id="RJj-45-eeS"/>
                            <outlet property="delegate" destination="QgD-Oa-Hte" id="YJt-T0-JdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4gc-Gi-aFE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEf-Gl-AYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="190"/>
        </scene>
    </scenes>
</document>
